token literal names:
null
'+'
'-'
'*'
'/'
null
'('
')'
null
'='
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
INT
LPAREN
RPAREN
VAR
ASSIGN
WS

rule names:
program
statement
assignment
expr
term
factor


atn:
[4, 1, 10, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 29, 8, 3, 10, 3, 12, 3, 32, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 49, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 9, 0, 0, 23, 24, 3, 6, 3, 0, 24, 5, 1, 0, 0, 0, 25, 30, 3, 8, 4, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 10, 5, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 48, 5, 5, 0, 0, 42, 48, 5, 8, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 7, 0, 0, 46, 48, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 5, 15, 19, 30, 38, 47]